<html>
  <head>
    <meta charset="UTF-8">
    <title>Mini Browser</title>
  </head>
  <body>
    <div class="container">
      <app></app>
    </div>
    <script src="../node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <!--<script src="../node_modules/jquery/dist/jquery.min.js"></script>-->
    <!--<script src="../node_modules/foundation-sites/dist/foundation.min.js"></script>-->
    <script src="../build/common.js"></script>
    <script src="../build/angular2.js"></script>
    <script src="../build/app.js"></script>
  </body>
</html>
